[Application]
name=Possession
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=Main:main
icon=Dependancies\ignoreme.ico.

[Python]
version=3.6.3
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = pygame==2.6.1
     DateTime==5.5
     pathlib==1.0.1
     colorama==0.4.6
     typing==3.10.0.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = LICENSE
    data_files/PAIDEv2.py
    data_files/Assets
    data_files/Dependancies
